@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400;700&display=swap');

/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #041c2c;
    color: #fff;
    position: relative;
    overflow: visible;
}

/* Navbar Styling */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color:#f8ffe8; /* Dark green background */
    backdrop-filter: blur(5px);
    height: 5vh;
    margin: 30px 80px 80px;
    margin-bottom: 0;
    padding: 10px 10px;
    border-radius: 130px;
    border: 5px solid black;
    border-bottom: 8px solid black;
    color: #ffffe0; /* Light cream color */
    z-index: 10;

}

.navbar-left .logo {
    font-family: "Denk One", serif;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 25px;
    color: black;
    padding-left: 10px;
}


.navbar-center {
    display: flex;
    gap: 25px;
    width: 100px;

}

.navbar-center a{
   font-size: 30px;
   color: black;
   height: 29px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.navbar-center a:hover{
    transform: scale(1.1); /* Scales the button to 110% */
    transition-delay: 0.1s; /* Adds a 200ms delay before the hover effect starts */


}
.navbar-right {
    display: flex;
    align-items: center;


}

.navbar-right #menu-icon{
    display: none;
    
}

/* Hide mobile navigation links by default */
.nav-links-mobile {
    display: none;
    flex-direction: column;
    background-color: #041c2c;
    border: 1px solid black;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    z-index: 1000;
    top: 100%;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.nav-links-mobile a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    font-weight: bold;
    font-size: 1rem;
    display: block;
}

.nav-links-mobile a:hover {
    background-color: #15405c;
}

/* Show links when active */
.nav-links-mobile.show {
    display: flex;
    z-index: 1000;

}

.buy-button {
    font-family: "Signika", serif;
    padding: 8px 24px;
    border: 2px solid black;
    border-bottom: 4px solid black;
    border-radius: 22px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    background: #e5e3b0;
    transition: background-color 0.3s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buy-button:hover {
    transform: scale(1.1); /* Scales the button to 110% */
    background-color: #e6d9a8; /* Slightly darker on hover */
    transition-delay: 0.1s; /* Adds a 200ms delay before the hover effect starts */
}

#menu-icon{
    font-size:2.2rem;
    color: #ededed;
    cursor:pointer ;
    background-color: #0f2417;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    margin-left: 10px;
    margin-right: 5px;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

#menu-icon:hover{
    transform: scale(1.1); /* Scales the button to 110% */
    transition-delay: 0.1s; /* Adds a 200ms delay before the hover effect starts */
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #ffffe0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.menu-icon::before {
    top: 8px;
}

.menu-icon::after {
    bottom: 8px;
}

/* When bx-x is active, rotate the menu icon */
.bx-menu {  
    transform: rotate(90deg);
    transition: transform 0.3s ease;
  }


  /* Hero Section */
.hero-section {
    position: relative;
    color: #fff;
    margin-top: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    z-index: 1;
}


.container {
    padding: 50px;
    text-align: left;
}

/* Header Section */
.header {
    display: flex;
    position: relative;
    align-items: center;
    gap: 30px;
    z-index: 1;

}

.header-text {
    flex: 1;
    position: relative;
    max-width: 700px;
    z-index: 1;
}

.header h1 {
    font-family: "Denk One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    margin: 10px 0;
}

.header h1 span {
    color: #4aa1f8;
}

.header p {
    color: #aaa;
    margin-top: 10px;
    max-width: 400px;
    font-size: 20px;
}

.buttons {
    margin-top: 20px;
    height: 10px;
}

.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 15px;

}

.header img {
    width: 400px;
    height: auto;
}

/* Card Section */
.cards {
    position: relative;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
    z-index: 1;
}

.card {
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    display: block;
    overflow: hidden;
    align-items: center;
    width: 300px;
    height: 350px;
}

#card2 {
    margin-top: 300px;
}

.card img {
    width: 100%;
    height: 100%;
}

.card .card-text {
    padding: 20px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #aaa;
}

.card .bid {
    margin: 10px 0;
}


/* Content */
.content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.content h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.content h1 {
    font-family: "Denk One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin: 10px 0;
}

.content p {
    font-size: 18px;
    margin: 20px 0;
}

/* Buttons */
.buttons {
    margin-top: 30px;
}

.buttons .btn-template {
    background: #fffecf;
    border: 2px solid black;
    border-bottom: 4px solid black;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
}

.chart-link {
    font-size: 16px;
    color: #fffecf;
}

/* Mascot */
.mascot {
    position: absolute;
    bottom: 0;
    right: 10%;
    z-index: 2;
    text-align: center;
}

.mascot img {
    width: 300px;
    height: auto;
}

.speech-bubble {
    background: #000;
    color: #d9ff8b;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    position: absolute;
    top: -30px;
    right: 20px;
}

.scrolling-banner {
    padding-top: 10px;
    position: absolute;
    top:800px;
    max-width: 100%;
    height: 40px;
    transform: rotate(1deg); /* Tilt the banner */
    overflow: hidden;
    background-color: #222; /* Dark background for the banner */
  }
  
  .banner-content {
    display: flex;
    align-items: center;
    animation: scroll 20s linear infinite; /* Smooth scrolling animation */
  }
  
  .logo {
    padding: 0 30px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  /* Keyframes for scrolling effect */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }



.about-section {
    text-align: center;
    padding: 50px 20px;
}

.section-title {
    font-size: 2.5em;
    margin-top:80px ;
    margin-bottom: 40px;
    color: #fff; /* Adjust title color */
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-card,
.about-description
 {
    flex: 1;
    max-width: 800px;
    background-color: #253c4b;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #f8f8f8;
    text-align: center;
}

.card-image {
    max-width: 80%;
    height: auto;
}

.about-description p {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-video {
    text-align: center;
}

.about-description span {
    color: #59b4f1; /* Gold for emphasis */
    font-weight: bold;
  }


  .tokenomics-section {
    padding: 20px 20px;
    color: white;
    text-align: center;
  }
  
  .tokenomics-section .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background-color: #253c4b;
    color: #FFFFFF; /* White text for readability */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
  }
  
  .tokenomics-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .tokenomics-description {  
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #d4d4d4;
    line-height: 1.6;
  }
  
  .tokenomics-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .tokenomics-chart img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  
  }
  
  .tokenomics-details {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
    text-align: left;
    color: white;
  }
  
  .tokenomics-details li {
    margin-bottom: 10px;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #59b4f1;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }
  
  .footer {
    padding: 15px 10px;
  }

  .footer-container p {
    font-size: 0.9rem; /* Slightly smaller font size for mobile */
    line-height: 1.4;
  }

  .footer-container span {
    font-size: 1rem; /* Ensure the highlight remains prominent */
  }

  .launch-info {
    text-align: center;
    padding: 20px;
    position: relative;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  
  .launch-info h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff; 
  }
  
  .launch-info p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  .dexscreener-btn {
    background-color: #e5e3b0; /* Gold Button */
    color: black;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dexscreener-btn:hover {
    background-color: #e6d9a8;
  }
  


/* Responsive Design for Mobile View */
@media (max-width: 768px) {
    /* General Reset */
    body, html {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    /* Navbar Styling */
    .navbar {
        margin: 10px;
        border-radius: 100px;
        padding: 10px;
    }

    .navbar-left .logo {
        font-size: 18px;
    }

    .navbar-right #menu-icon{
        display: flex;
    }


    .navbar-right {
        margin-top: 0px;
    }

    .buy-button {
        font-size: 14px;
        padding: 8px 24px;
    }

    #menu-icon {
        display: block;
        font-size: 1.8rem;
        margin-left: 0;
    }

    /* Hero Section */
    .hero-section {
        flex-direction: column;
        text-align: center;
    
    }

    .header {
        flex-direction: column;
        gap: 15px;
    }

    .header h1 {
        font-size: 40px;
    }

    .header p {
        font-size: 14px;
        max-width: 100%;
    }

    .header img {
        width: 100%;
    }

.footer {
    padding: 15px 10px;
    }

    .footer-container p {
    font-size: 0.9rem; /* Slightly smaller font size for mobile */
    line-height: 1.4;
    }

    .footer-container span {
    font-size: 1rem; /* Ensure the highlight remains prominent */
    }
    /* Buttons */
    .buttons {
        margin-top: 10px;
    }

    .buttons button {
        font-size: 12px;
        padding: 6px 10px;
    }

    /* Card Section */
    .cards {
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        width: 60%;
        height: auto;
    }

    #card2 {
        margin-top: 20px;
    }

    /* Content */
    .content h1 {
        font-size: 50px;
    }

    .content p {
        font-size: 14px;
    }

    /* Mascot */
    .mascot {
        position: relative;
        right: 0;
        text-align: center;
        margin-top: 20px;
    }

    .mascot img {
        width: 200px;
    }

    .speech-bubble {
        font-size: 12px;
    }

    /* Scrolling Banner */
    .scrolling-banner {
        top: auto;
        position: relative;
        height: 30px;
    }

    .logo {
        font-size: 14px;
    }

    /* Keyframes Animation Adjustment for Mobile */
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}
